[dmenu]
dmenu_command = wmenu -il 15 -f "JetBrainsMono NF 10" -N 0d0e0f -n ebdbb2 -M 689d6a -m 0d0e0f -S 689d6a -s 0d0e0f -p 'WIFI MENU: '
active_chars = *
compact = True
wifi_chars = ▂▄▆█
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {icon} {name} [{sec}] {bars}
# # Available variables are:
# #  * {name} - Access point name
# #  * {sec} - Security type
# #  * {signal} - Signal strength on a scale of 0-100
# #  * {bars} - Bar-based display of signal strength (see wifi_chars)
# #  * {icon} - Icon-based display of signal strength (see wifi_icons)
# #  * {max_len_name} and {max_len_sec} are the maximum lengths of {name} / {sec}
# #    respectively and may be useful for formatting.
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
obscure = False
obscure_color = #222222

[pinentry]
description = Get network password
prompt = Password:

[editor]
terminal = alacritty
gui_if_available = True
gui = nm-connection-editor

[nmdm]
rescan_delay = 5
