#==========================#
# MAKO:                    #
#==========================#
font=JetBrainsMono NF 9
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#181616
progress-color=#8a9a7b
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#8a9a7b
text-color=#ebdbb2
border-radius=0
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1

#==========================#
# LEVEL:                   #
#==========================#
[urgency=low]
border-color=#ebdbb2

[urgency=normal]
border-color=#8a9a7b

[urgency=high]
border-color=#c4746e
default-timeout=0

#==========================#
# SUMMARY RULES:           #
#==========================#
[summary~="log-.*"]
border-color=#87a987

#==========================#
# APP NAME RULES:          #
#==========================#
[app-name=Chromium]
default-timeout=2000
border-color=#8a9a7b

[app-name=wp-vol]
history=0

[app-name=wp-light]
history=0

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

#==========================#
# DISTRUBE RULES:          #
#==========================#
[mode=hide]
invisible=1

[mode=hide app-name=wp-vol]
invisible=0

[mode=hide app-name=wp-light]
invisible=0
