# =============================================================================== #
# MAKO:                                                                           #
# =============================================================================== #
font=JetBrainsMono NF 9
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#151515
progress-color=#8C977D
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#8C977D
text-color=#E8E3E3
border-radius=0
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1

# =============================================================================== #
# LEVELS:                                                                         #
# =============================================================================== #
[urgency=low]
border-color=#BBB6B6

[urgency=normal]
border-color=#8C977D

[urgency=high]
border-color=#B66467
default-timeout=0

# =============================================================================== #
# SUMMARY RULES:                                                                  #
# =============================================================================== #
[summary~="log-.*"]
border-color=#8C977D

# =============================================================================== #
# APP NAME RULES:                                                                 #
# =============================================================================== #
[app-name=Chromium]
default-timeout=5000
border-color=#8C977D

[app-name=wp-vol]
history=0

[app-name=wp-light]
history=0

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

# =============================================================================== #
# DISTRUBE RULES:                                                                 #
# =============================================================================== #
[mode=hide]
invisible=1

[mode=hide app-name=wp-vol]
invisible=0

[mode=hide app-name=wp-light]
invisible=0
