# =============================================================================== #
# Keybindings:                                                                    #
# =============================================================================== #
Enter           cycle fullscreen
a               cycle audio
s               cycle sub
l               seek 5
h               seek -5
j               seek -60
k               seek 60
^               seek 0 absolute
r               add sub-pos -1
R               add sub-pos +1
t               add sub-pos +1
+               add video-zoom   0.5
=               add video-zoom   0.5
-               add video-zoom  -0.5
Ctrl+R          cycle_values video-rotate "90" "180" "270" "0"
Ctrl+r          cycle_values video-rotate "90" "180" "270" "0"
