# =============================================================================== #
# Tweaks/UI:                                                                      #
# =============================================================================== #
speed=1
cache=yes
ontop=yes
border=no
fullscreen=yes
video-scale-y=1
term-osd-bar=yes
term-status-msg="Time: ${time-pos}"
msg-color=yes
force-window=immediate
window-maximized=yes
save-position-on-quit=yes
keep-open=yes
keep-open-pause=yes
autofit-larger=100%x95%
cursor-autohide=1000
cursor-autohide-fs-only=yes
# =============================================================================== #
# OSD/UI:                                                                         #
# =============================================================================== #
osc=no
osd-font='JetBrainsMono NF'
osd-font-size = 30
osd-bold=yes
osd-italic=no
osd-blur=0
osd-bar=yes
osd-bar-align-y = -1
osd-bar-w=100
osd-bar-h=1.25
osd-bar-border-size=0.1
# =============================================================================== #
# Audio:                                                                          #
# =============================================================================== #
volume=100
volume-max=200
# =============================================================================== #
# Languages:                                                                      #
# =============================================================================== #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap
# =============================================================================== #
# Subtitles:                                                                      #
# =============================================================================== #
sub-auto = fuzzy
sub-bold = yes
sub-font='JetBrainsMono NF'
sub-font-size=30
sub-border-size=3
sub-color='#E8E3E3'
sub-shadow-color='#151515'
sub-border-color='#2E2E2E'
sub-blur=.3
sub-shadow-offset=2
stretch-image-subs-to-screen=yes
sub-visibility=no
track-auto-selection=yes
subs-with-matching-audio=yes
# =============================================================================== #
# Screenshoot:                                                                    #
# =============================================================================== #
screenshot-format=png
screenshot-sw = no
screenshot-high-bit-depth = no
screenshot-png-compression = 6
screenshot-template='~/Pictures/pix/screenshots/%F (%P) %n'
