#====================================#
# Tweaks/UI:                         #
#====================================#
speed=1
cache = yes
osc=no
ontop=yes
border = no
fullscreen=yes
ao=pipewire
volume = 130
volume-max=150
osd-font='Maple Mono NF'
osd-font-size = 30
osd-bold = yes
osd-italic = no
osd-blur = 0
osd-bar = yes
osd-bar-align-y = -1
osd-bar-w = 100
osd-bar-h = 1.25
osd-bar-border-size = 0.1
term-osd-bar=yes
term-status-msg="Time: ${time-pos}"
msg-color=yes
force-window=immediate
window-maximized=yes
save-position-on-quit=yes
keep-open = yes
autofit-larger=100%x95%
cursor-autohide=1000
cursor-autohide-fs-only = yes
#====================================#
# Subtitles:                         #
#====================================#
sub-auto = fuzzy
sub-bold = yes
sub-font='Maple Mono NF'
sub-font-size=40
sub-border-size=3
sub-color='#ddc7a1'
sub-shadow-color='#141617'
sub-shadow-offset=2
#====================================#
# Screenshoot:                       #
#====================================#
screenshot-format=png
screenshot-sw = no
screenshot-high-bit-depth = no
screenshot-png-compression = 6
screenshot-template='~/pix/screenshots/%F (%P) %n'
