// # =============================================================================== #
// # FastFetch => Neofetch Alternative:                                              #
// # =============================================================================== #
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "width": 50,
    "height": 18,
    "printRemaining": false,
    "source": "~/.config/fastfetch/pngs/LOGO.png",
    "chafa": {
      "symbols": "vhalf",
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
      "bottom": 0,
    },
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  󰍺 Display",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  ",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "  󰍛﬙ Memory",
      "keyColor": "magenta",
    },
    {
      "key": "  󰩟 Network",
      "type": "localip",
      "format": "{1} ({4})",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 15,
      "symbol": "star",
    },
    "break",
  ],
}
