<!doctype html>
<html>
  <head>
    <title>Start</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

      html {
        color: #1d2021;
        font:
          18px "JetBrins Mono",
          monospace;
        height: 100%;
      }

      body {
        background-color: #1d2021;
        padding: 5%;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        font-weight: bold;
      }

      input {
        background-color: unset;
        font:
          16px "JetBrains Mono",
          monospace;
        color: #ebdbb2;
        height: 100%;
        width: 99%;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: solid;
        border-bottom-color: #384149;
        text-align: center;
      }

      input:focus {
        outline: none;
      }

      ul,
      form,
      p {
        list-style-type: none;
        padding: 0;
        box-shadow: 0px 0px 5px #000000;
        border-radius: 15px;
        width: 70%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <center>
      <p><span id="time"></span> | <span id="date"></span></p>
    </center>
    <center>
      <form id="form" role="search">
        <input type="search" id="query" name="q" placeholder="Search" />
      </form>
    </center>
    <center>
      <ul>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://wiki.archlinux.org/">ArchWiki</a></li>
        <li><a href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>
        <li><a href="https://wallhaven.cc/">Wallhaven</a></li>
        <li><a href="https://www.w3schools.com/">W3Schools</a></li>
        <li><a href="https://stackoverflow.com/">StackOverFlow</a></li>
      </ul>
    </center>
    <script>
      const f = document.getElementById("form");
      const q = document.getElementById("query");
      const search = "https://duckduckgo.com/?t=ffab&q=";

      function submitted(event) {
        event.preventDefault();
        const url = search + q.value + "&ia=web";
        window.open(url, "_self");
      }

      f.addEventListener("submit", submitted);
      var date = new Date();
      document.getElementById("time").innerHTML = date.toLocaleTimeString([], {
        hour: "2-digit",
        minute: "2-digit",
        hour12: false,
      });
      document.getElementById("date").innerHTML = date.toLocaleString([], {
        day: "2-digit",
        month: "2-digit",
      });
    </script>
  </body>
</html>
