# ----------------------------------------------------------- #
# Aria2 multi-source, download utility operated:              #
# ----------------------------------------------------------- #
dir=${HOME}/Downloads
continue=true
quiet=true
min-split-size=10M
split=32
seed-time=0
