# =============================================================================== #
# Gtk Lock Configurations:                                                        #
# =============================================================================== #
[main]
modules=userinfo-module
time-format= %A, %b %d  %I:%M %p
style=.config/gtklock/styles.css
[userinfo]
under-clock=true
image-size=128
