# ======================================#
#  General settings:                    #
# ======================================#
#  Change Prefix:                       #
# ======================================#
set -g prefix C-a
set -g prefix2 C-b
# set vi mode keys:                     #
# ======================================#
setw -g mode-keys vi
set -g status-keys vi
#  Status Bar:                          #
# ======================================#
set -g status-interval 1
set -g status-position top
set -g status-justify centre
set -g status-style bg=black,fg=gold
set -g status-left-length 30
set -g status-right-length 30
set -g status-right "#[fg=gold]#(uname -n): #[fg=greenyellow]#(uname -r)"
set -g status-left "WORK IN#[fg=greenyellow]: #S"
set -g window-status-format " #I:#W #F "
setw -g window-status-current-format " #I:#W #F "
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=coral,bg=default,bright # fg=orange
# Others :                              #
# ======================================#
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g message-style bg=black,fg=red
set -g mouse on
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g repeat-time 0
set -g display-panes-time 4000
# ======================================#
#  Key Bidings:                         #
# ======================================#
# Unbind default key:                   #
# ======================================#
unbind r
unbind '"'
unbind %
# Rebind default key:                   #
# ======================================#
bind & kill-window
bind x kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind > swap-pane -D
bind < swap-pane -U
bind v split-window -v
bind b split-window -h
bind -r C-h previous-window
bind -r C-l next-window
bind enter new-window
bind Tab last-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "TMUX RELOADED."
