#-------------------------------------------------------------#
#                   FUZZEL CONFIGURATIONS:                    #
#-------------------------------------------------------------#
font=JetBrains Mono NF:style=Bold:pixelsize=12
dpi-aware=auto
prompt= >=
icon-theme=Papirus-Dark
icons-enabled=yes
fields=filename,name,generic
password-character=*
fuzzy=yes
list-executables-in-path=yes
show-actions=yes
terminal=alacritty -e
lines=15
width=80
horizontal-pad=10
vertical-pad=10
inner-pad=10
image-size-ratio=0.5
line-height=14
letter-spacing=0
layer = top
exit-on-keyboard-focus-loss = yes
[colors]
background=141617FF
text=ebdbb2FF
match=89b482FF
selection=89b482FF
selection-text=0d0e0fFF
selection-match=9d0006FF
border=89b482FF
[border]
width=1
radius=0
