# =============================================================================== #
# Set download to best video and audio:                                           #
# =============================================================================== #
# --format "bestvideo[width<2000][height<=1200]+bestaudio/best[width<2000][height<=1200]/best"
--format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio"

# =============================================================================== #
# Merge output format as mp4:                                                     #
# =============================================================================== #
--merge-output-format mp4

# =============================================================================== #
# Embeds thumbnail:                                                               #
# =============================================================================== #
--embed-thumbnail
--embed-metadata

# =============================================================================== #
# write-subs:                                                                     #
# =============================================================================== #
--embed-subs
--write-auto-subs
--sub-langs "en.*"

# =============================================================================== #
# Use aria2c as the downloaded                                                    #
# =============================================================================== #
--downloader aria2c

# =============================================================================== #
# Arguments to aria2c:                                                            #
# =============================================================================== #
# --external-downloader-args aria2c:"-c -j 3 -x 3 -s 3 -k 1M"

# =============================================================================== #
# Ignore download and postprocessing errors:                                      #
# =============================================================================== #
--ignore-errors

# =============================================================================== #
# Ignore warnings:                                                                #
# =============================================================================== #
--no-warnings

# =============================================================================== #
# Activate quiet mode. If used with --verbose:                                    #
# =============================================================================== #
--quiet

# =============================================================================== #
# Show progress bar, even if in quiet mode:                                       #
# =============================================================================== #
--progress

# =============================================================================== #
# Output to vids:                                                                 #
# =============================================================================== #
--output "~/Videos/PROGRAMMING/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
