# =============================================================================== #
# Extract only the audio:                                                         #
# =============================================================================== #
-x

# =============================================================================== #
# Prefer free formats:                                                            #
# =============================================================================== #
--prefer-free-formats

# =============================================================================== #
# SponsorBlock used to remove non-music:                                          #
# =============================================================================== #
--sponsorblock-remove default

# =============================================================================== #
# Embeds thumbnail:                                                               #
# =============================================================================== #
--embed-thumbnail
--embed-metadata

# =============================================================================== #
# Use aria2c as the downloader:                                                   #
# =============================================================================== #
--downloader aria2c

# =============================================================================== #
# Arguments to aria2c:                                                            #
# =============================================================================== #
--external-downloader-args aria2c:'-c -j 3 -x 3 -s 3 -k 1M'

# =============================================================================== #
# Ignore download and postprocessing errors:                                      #
# =============================================================================== #
--ignore-errors

# =============================================================================== #
# Ignore warnings:                                                                #
# =============================================================================== #
--no-warnings

# =============================================================================== #
# Activate quiet mode. If used with --verbose:                                    #
# =============================================================================== #
--quiet

# =============================================================================== #
# Show progress bar, even if in quiet mode:                                       #
# =============================================================================== #
--progress

# =============================================================================== #
# Set download format as best audio:                                              #
# =============================================================================== #
--format 'bestaudio'

# =============================================================================== #
# Send download to music folder:                                                  #
# =============================================================================== #
--output ~/Music/%(title)s.%(ext)s
