#=============================================================#
#                   FOOT CONFIGURATIONS:                      #
#=============================================================#
font=JetBrainsMono NF:style=Regular:size=10
font-bold=JetBrainsMono NF:style=Bold:size=10
font-italic=JetBrainsMono NF:style=Italic:size=10
font-bold-italic=JetBrainsMono NF:style=Bold Italic:size=10
pad=0x0
[colors]
alpha=1.0
background=141617
foreground=d4be98
regular0=3c3836
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98
bright0=3c3836
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98
[key-bindings]
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
primary-paste=Shift+Insert
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+Home
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
# search-start=Control+f
show-urls-launch=Control+Shift+l
[scrollback]
lines=5000
[url]
launch=xdg-open ${url}
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file
[cursor]
style=block
blink=no
[search-bindings]
find-prev=Control+p
find-next=Control+n
