#-------------------------------------------------------------#
#                   FOOT CONFIGURATIONS:                      #
#-------------------------------------------------------------#
font=JetBrainsMono NF:style=Regular:size=9
font-bold=JetBrainsMono NF:style=Bold:size=9
font-italic=JetBrainsMono NF:style=Italic:size=9
font-bold-italic=JetBrainsMono NF:style=Bold Italic:size=9
pad=0x0
[colors]
background=141b1e
foreground=dadada
regular0=232a2d
regular1=e57474
regular2=8ccf7e
regular3=e5c76b
regular4=67b0e8
regular5=c47fd5
regular6=6cbfbf
regular7=b3b9b8

bright0=2d3437
bright1=ef7e7e
bright2=96d988
bright3=f4d67a
bright4=71baf2
bright5=ce89df
bright6=67cbe7
bright7=bdc3c2
[key-bindings]
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
primary-paste=Shift+Insert
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+Home
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
# search-start=Control+f
show-urls-launch=Control+Shift+l
[scrollback]
lines=5000
[cursor]
style=block
blink=no
[search-bindings]
find-prev=Control+p
find-next=Control+n
