#=============================================================#
#                   FOOT CONFIGURATIONS:                      #
#=============================================================#
font=JetBrainsMono NF:style=Regular:size=10
font-bold=JetBrainsMono NF:style=Bold:size=10
font-italic=JetBrainsMono NF:style=Italic:size=10
font-bold-italic=JetBrainsMono NF:style=Bold Italic:size=10
pad=10x10
[colors]
background=1d2021
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
[key-bindings]
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
primary-paste=Shift+Insert
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+Home
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
# search-start=Control+f
show-urls-launch=Control+Shift+l
[scrollback]
lines=5000
[url]
launch=xdg-open ${url}
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file
[cursor]
style=block
blink=no
[search-bindings]
find-prev=Control+p
find-next=Control+n
