# ==============================================================#
# ================= Notification Daemon ========================#
# ==============================================================#
# -> For documentation on these options, see `man fnott.ini`
# ==============================================================#
# ===================== Global values ==========================#
# ==============================================================#
# output=<undefined>#
#=============================#
# Global Size
#=============================#
min-width=0
max-width=0
max-height=0
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
#=============================#
# Global Icons
#=============================#
icon-theme=Nordzy-yellow-dark
max-icon-size=42
#=============================#
# Global Misc
#=============================#
selection-helper=wmenu
play-sound=aplay ${filename}
layer=top
background=1d2021ff
border-color=689d6aff
border-size=2
padding-vertical=20
padding-horizontal=20
dpi-aware=true
#=============================#
# Global Title
#=============================#
title-font=JetBrains Mono Nerd Font
title-color=1d2021ff
title-format=<i>%a%A</i>
#=============================#
# Global Summary
#=============================#
summary-font=JetBrains Mono Nerd Font
summary-color=ffffffff
summary-format=<b>%s</b>\n
#=============================#
# Global Body
#=============================#
body-font=JetBrains Mono Nerd Font
body-color=ffffffff
body-format=%b
#=============================#
# Global progress
#=============================#
progress-bar-height=20
progress-bar-color=ffffffff
#=============================#
# Global Sounds
#=============================#
#sound-file=
#icon=
#=============================#
# Global TimeOut
#=============================#
max-timeout=60
default-timeout=10
idle-timeout=30

# ==============================================================#
# ======================= ColorScheme ==========================#
# ==============================================================#
[low]
background=1d2021ff
title-color=888888ff
summary-color=888888ff
body-color=888888ff

[normal]
background=1d2021ff

[critical]
background=1d2021ff
