{
  // ======================= Waybar configuration =============================== //
  "modules-left": [
    "custom/launcher",
    "river/tags",
    "temperature",
    "custom/updates",
    "custom/wf-recorder",
    "river/mode",
  ],
  "modules-center": [
    "clock#1",
    "custom/symbol",
    "clock#2",
    "custom/symbol",
    "clock#3",
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],
  // ======================= Modules configuration =============================== //
  // == River Tags & Icons ==/
  "river/tags": {
    "num-tags": 5,
    "tag-labels": [
      "¹一",
      "²二",
      "³三",
      "⁴四",
      "⁵五",
      "⁶六",
      "⁷七",
      "⁸八",
      "⁹九",
      "十"
    ]
  },
  //== Show Mode River WM ==//
  "river/mode": {
    "format": "mode: {}",
  },
  // == Show Language Keyboard in River WM ==//
  "river/language": {
    "format": "  {} ",
    "format-en": "us",
    "format-ar": "ar",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  // == Show Status Idle ==//
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "start-activated": false,
    "min-length": 4
  },
  // == Show System Tray ==//
  "tray": {
    "spacing": 10,
    "min-length": 8
  },
  // == Show Clock ==//
    "clock#1": {
        "format": "  {:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "󱦻  {:%I:%M%p}",
        "tooltip": false
    },
    "clock#3": {
        "format": "󱣺  {:%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"	
    },
    "custom/symbol": {
    "format": "󱋱{}",
    },
  // == Show Light ==//
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [" ", " "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 8
    },
  // == Show Level Battery ==//
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "tooltip-format": "{timeTo}, {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": " ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
  },
  // == Show Volume ==//
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon} {volume}% ", // Added {format_source} For MIC
    "format-bluetooth-muted": "  {volume}% {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-muted": " -> {format_source}",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " "
      ]
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol"
  },
  // == Fuzzel Launcher Applications ==//
  "temperature": {
    "format": " {temperatureC}°C",
    "tooltip": false,
    "min-length": 8
    },
  // == Fuzzel Launcher Applications ==//
  "custom/launcher": {
    "format": " ",
    "on-click": "fuzzel",
    "on-click-right": "pkill fuzzel"
  },
  // == Show Screen Recorder ==//
  "custom/wf-recorder": {
    "format": " ",
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "killall -s SIGINT wf-recorder",
  },
  // == Show Power Manager ==//
  "custom/power": {
    "format": "  {}",
    "on-click": "bash ~/.config/river/scripts/powerMenu.sh"
  },
    // == Show Update Package Manager ==//
  "custom/updates": {
      "format": "   {} ",
      "interval": 3600,                     // every hour
      "exec": "xbps-install --memory-sync --dry-run --update | grep -Fe update -e install | wc -l",       // # of updates and tooltip details
      "exec-if": "exit 0",                
      "on-click": "foot doas xbps-install -SMu",
      "signal": 8,
      "min-length": 8
  },
    // == Show SwayNotifications Dashboard ==//
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
