# =============================================================================== #
# IMV options:                                                                    #
# =============================================================================== #
[options]
background = 141b1e
width = 1400
height = 800
overlay_font = JetBrainsMono Nerd Font:9
overlay_text_color = ebdbb2
overlay_text_alpha = e6
overlay_background_color = 141b1e
overlay_background_alpha = 90
overlay_position_bottom = true
scaling_mode = full
# =============================================================================== #
# IMV Binds:                                                                      #
# =============================================================================== #
[binds]
p = prev 1
n = next 1
