#=============================================
# MY HP ELITEBOOK 840r G4 LAPTOP :
#=============================================
profile Laptop {
	output eDP-1 position 0,0 mode 1920x1080
    # exec sh -c "killall waybar; waybar --config $HOME/.config/waybar/config.json --style $HOME/.config/waybar/style.css"
}
#=============================================
# LAPTOP WITH SECOND MONITOR AKA DESKTOP:
#=============================================
profile Desktop {
	output HDMI-A-1 position 0,0 mode 1920x1080
	output eDP-1 position 1920,0 mode 1920x1080
    # exec sh -c "killall waybar; waybar --config $HOME/.config/waybar/config.json --style $HOME/.config/waybar/style.css"
}
